[gd_scene format=3 uid="uid://350lqfcdqqeh"]

[node name="EndScene" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.5
offset_top = -11.5
offset_right = -0.5
offset_bottom = -11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "The end"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
