[gd_scene load_steps=14 format=3 uid="uid://b7q4ek52ity0f"]

[ext_resource type="Script" path="res://scripts/enemy_robot.gd" id="1_omao4"]
[ext_resource type="Texture2D" uid="uid://d4ebomygrthy3" path="res://Art/Robot/Grafika_bez_nazwy-1.PNG" id="1_pucch"]
[ext_resource type="Texture2D" uid="uid://dvsx6w8ppn7q3" path="res://Art/Robot/Grafika_bez_nazwy-2.PNG" id="2_mkt2n"]
[ext_resource type="Texture2D" uid="uid://b2um1k7o7vwof" path="res://Art/Robot/Grafika_bez_nazwy-3.PNG" id="3_rrfkj"]
[ext_resource type="Texture2D" uid="uid://cvnbmyxlrc6pu" path="res://Art/Robot/Grafika_bez_nazwy-4.PNG" id="4_vcljh"]
[ext_resource type="Texture2D" uid="uid://b1tt8ur4a8rvr" path="res://Art/Robot/Grafika_bez_nazwy-5.PNG" id="5_tl84j"]
[ext_resource type="Texture2D" uid="uid://diutssdifa51n" path="res://Art/Robot/Grafika_bez_nazwy-6.PNG" id="6_xss3y"]
[ext_resource type="Texture2D" uid="uid://doeeg30gd8o4p" path="res://Art/Robot/Grafika_bez_nazwy-7.PNG" id="7_qnqp0"]
[ext_resource type="Texture2D" uid="uid://bqqbppoi4ct6t" path="res://Art/Robot/Grafika_bez_nazwy-8.PNG" id="8_0kpgb"]
[ext_resource type="Texture2D" uid="uid://cijqddgft3jvv" path="res://Art/Robot/Grafika_bez_nazwy-9.PNG" id="9_khg1g"]
[ext_resource type="Texture2D" uid="uid://chlfied70r35x" path="res://Art/Robot/Grafika_bez_nazwy-10.PNG" id="10_lc3t0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cdagq"]
radius = 13.0
height = 50.0

[sub_resource type="SpriteFrames" id="SpriteFrames_51e6w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_pucch")
}, {
"duration": 1.0,
"texture": ExtResource("2_mkt2n")
}, {
"duration": 1.0,
"texture": ExtResource("3_rrfkj")
}, {
"duration": 1.0,
"texture": ExtResource("4_vcljh")
}, {
"duration": 1.0,
"texture": ExtResource("5_tl84j")
}, {
"duration": 1.0,
"texture": ExtResource("6_xss3y")
}, {
"duration": 1.0,
"texture": ExtResource("7_qnqp0")
}, {
"duration": 1.0,
"texture": ExtResource("8_0kpgb")
}, {
"duration": 1.0,
"texture": ExtResource("9_khg1g")
}, {
"duration": 1.0,
"texture": ExtResource("10_lc3t0")
}],
"loop": true,
"name": &"Idle",
"speed": 7.0
}]

[node name="EnemyRobot" type="CharacterBody2D"]
script = ExtResource("1_omao4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_cdagq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_51e6w")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.41504

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
