[gd_scene load_steps=7 format=3 uid="uid://dr5rocmd3d0wy"]

[ext_resource type="Script" path="res://scripts/enemy_camp.gd" id="1_njo6u"]
[ext_resource type="PackedScene" uid="uid://bqo7cnn1b7epi" path="res://scenes/smoke.tscn" id="2_8o2nv"]
[ext_resource type="PackedScene" uid="uid://b4ryullhmy4ql" path="res://scenes/entity_spawner.tscn" id="2_68p1t"]
[ext_resource type="PackedScene" uid="uid://b7q4ek52ity0f" path="res://scenes/enemy_robot.tscn" id="4_igdnt"]
[ext_resource type="Texture2D" uid="uid://d0emijy0vgeqt" path="res://Art/Enviro/IMG_1792.png" id="4_ybxxj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x5kuu"]
size = Vector2(28, 27)

[node name="enemy_camp" type="Area2D" groups=["attackable"]]
script = ExtResource("1_njo6u")
power_level = 200
smoke = ExtResource("2_8o2nv")

[node name="entity_spawner" parent="." instance=ExtResource("2_68p1t")]
time_to_spawn = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_x5kuu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.5, -5.96046e-08)
scale = Vector2(0.0313448, 0.0331886)
texture = ExtResource("4_ybxxj")

[node name="power" type="Label" parent="."]
offset_left = -18.0
offset_top = -25.0
offset_right = 19.0
offset_bottom = -2.0
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RobotSpawner" type="Node2D" parent="."]
position = Vector2(0, -100)

[node name="entity_spawner" parent="RobotSpawner" instance=ExtResource("2_68p1t")]
time_to_spawn = 80.0
entity_to_spawn = ExtResource("4_igdnt")
is_robot = true
