[gd_scene load_steps=21 format=3 uid="uid://dr5rocmd3d0wy"]

[ext_resource type="Script" path="res://scripts/enemy_camp.gd" id="1_njo6u"]
[ext_resource type="PackedScene" uid="uid://bqo7cnn1b7epi" path="res://scenes/smoke.tscn" id="2_8o2nv"]
[ext_resource type="PackedScene" uid="uid://b4ryullhmy4ql" path="res://scenes/entity_spawner.tscn" id="2_68p1t"]
[ext_resource type="PackedScene" uid="uid://b7q4ek52ity0f" path="res://scenes/enemy_robot.tscn" id="4_igdnt"]
[ext_resource type="Texture2D" uid="uid://d0emijy0vgeqt" path="res://Art/Enviro/IMG_1792.png" id="4_ybxxj"]
[ext_resource type="FontFile" uid="uid://catlkii4d174k" path="res://Art/Fonts/GamjaFlower-Regular.ttf" id="5_4pixn"]
[ext_resource type="Texture2D" uid="uid://dkrxe2xld35yg" path="res://Art/captured_castle/Grafika_bez_nazwy-1.PNG" id="5_wdo44"]
[ext_resource type="Texture2D" uid="uid://bvva8kxra3hhn" path="res://Art/captured_castle/Grafika_bez_nazwy-2.PNG" id="6_0acfy"]
[ext_resource type="Texture2D" uid="uid://dddstbh6d2pbl" path="res://Art/captured_castle/Grafika_bez_nazwy-3.PNG" id="7_sh860"]
[ext_resource type="Texture2D" uid="uid://1ggwuuouh3oa" path="res://Art/captured_castle/Grafika_bez_nazwy-4.PNG" id="8_oskar"]
[ext_resource type="Texture2D" uid="uid://1t8i2w66oi88" path="res://Art/captured_castle/Grafika_bez_nazwy-5.PNG" id="9_map7w"]
[ext_resource type="Texture2D" uid="uid://bn0cb3o35ifkc" path="res://Art/captured_castle/Grafika_bez_nazwy-6.PNG" id="10_b7b00"]
[ext_resource type="Texture2D" uid="uid://igecfynlm2vh" path="res://Art/captured_castle/Grafika_bez_nazwy-7.PNG" id="11_upjlv"]
[ext_resource type="Texture2D" uid="uid://cmg7lvyahc4yp" path="res://Art/captured_castle/Grafika_bez_nazwy-8.PNG" id="12_i05wd"]
[ext_resource type="Texture2D" uid="uid://djileicxfr367" path="res://Art/captured_castle/Grafika_bez_nazwy-9.PNG" id="13_cw2vi"]
[ext_resource type="Texture2D" uid="uid://ccpqdqqbv6p3t" path="res://Art/captured_castle/Grafika_bez_nazwy-10.PNG" id="14_3yqy8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x5kuu"]
size = Vector2(28, 27)

[sub_resource type="SpriteFrames" id="SpriteFrames_s7y36"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_wdo44")
}, {
"duration": 1.0,
"texture": ExtResource("6_0acfy")
}, {
"duration": 1.0,
"texture": ExtResource("7_sh860")
}, {
"duration": 1.0,
"texture": ExtResource("8_oskar")
}, {
"duration": 1.0,
"texture": ExtResource("9_map7w")
}, {
"duration": 1.0,
"texture": ExtResource("10_b7b00")
}, {
"duration": 1.0,
"texture": ExtResource("11_upjlv")
}, {
"duration": 1.0,
"texture": ExtResource("12_i05wd")
}, {
"duration": 1.0,
"texture": ExtResource("13_cw2vi")
}, {
"duration": 1.0,
"texture": ExtResource("14_3yqy8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_aw33e"]
polygon = PackedVector2Array(-16, 16, -19, 0, -18, -5, -14, 3, -13, 5, -12, 5, -11, 4, -9, 4, -9, 6, -7, 6, -7, 5, -5, 5, -5, 6, -3, 6, -3, 5, -1, 5, -1, 6, 2, 6, 2, 5, 4, 5, 5, 6, 6, 6, 6, 5, 8, 5, 9, 6, 10, 6, 10, 5, 13, 5, 14, 6, 15, 5, 16, -1, 19, -6, 20, 0, 17, 16, 10, 15, 3, 15, -5, 15, -12, 15)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_gw8yq"]
polygon = PackedVector2Array(-14, 13, -15, 4, -17, 3, -17, -2, -15, -2, -15, 0, -14, 0, -14, -2, -12, -2, -12, 0, -11, 0, -11, -2, -9, -2, -9, 2, -10, 2, -10, 4, -9, 4, -8, 5, -7, 5, -7, 6, -6, 6, -6, 5, -4, 5, -4, 6, -2, 6, -3, 5, 0, 4, 0, 5, 1, 5, 1, 4, 3, 4, 3, 5, 5, 5, 5, 3, 6, 3, 6, 5, 8, 5, 8, -8, 7, -8, 7, -11, 8, -11, 8, -10, 10, -9, 10, -11, 12, -11, 12, -9, 15, -9, 15, -11, 17, -11, 17, -8, 15, -7, 15, 14, 14, 15, -2, 15, -14, 15)

[node name="enemy_camp" type="Area2D" groups=["attackable"]]
script = ExtResource("1_njo6u")
power_level = 200
smoke = ExtResource("2_8o2nv")

[node name="entity_spawner" parent="." instance=ExtResource("2_68p1t")]
time_to_spawn = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_x5kuu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.5, -5.96046e-08)
scale = Vector2(0.0313448, 0.0331886)
texture = ExtResource("4_ybxxj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(3, -3)
scale = Vector2(0.06, 0.06)
sprite_frames = SubResource("SpriteFrames_s7y36")
frame = 8
frame_progress = 0.303388

[node name="power" type="Label" parent="."]
offset_left = -18.0
offset_top = -41.0
offset_right = 19.0
offset_bottom = -18.0
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("5_4pixn")
theme_override_font_sizes/font_size = 16
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LightOccluder1" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_aw33e")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
visible = false
occluder = SubResource("OccluderPolygon2D_gw8yq")

[node name="RobotSpawner" type="Node2D" parent="."]
position = Vector2(0, -100)

[node name="entity_spawner" parent="RobotSpawner" instance=ExtResource("2_68p1t")]
time_to_spawn = 80.0
entity_to_spawn = ExtResource("4_igdnt")
is_robot = true
