[gd_scene load_steps=3 format=3 uid="uid://b4ryullhmy4ql"]

[ext_resource type="Script" path="res://scripts/spawner.gd" id="1_4rk01"]
[ext_resource type="PackedScene" uid="uid://7rmpjhbc1soq" path="res://scenes/support_unit.tscn" id="2_mxb3y"]

[node name="entity_spawner" type="Node2D"]
script = ExtResource("1_4rk01")
entity_to_spawn = ExtResource("2_mxb3y")
metadata/_edit_group_ = true

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
