[gd_scene load_steps=2 format=3 uid="uid://c2o15mig3jrrv"]

[ext_resource type="Texture2D" uid="uid://c36i4ra5esoyo" path="res://Free/Items/Boxes/Box1/Idle.png" id="1_wx7wp"]

[node name="entity_to_spawn" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wx7wp")
