[gd_scene load_steps=15 format=3 uid="uid://brcwfpxh1jayr"]

[ext_resource type="Texture2D" uid="uid://ca5mqg1ldkulk" path="res://Art/Hand/Grafika_bez_nazwy-1.PNG" id="1_r2k1g"]
[ext_resource type="Texture2D" uid="uid://b26uwy8iu3pkc" path="res://Art/Hand/Grafika_bez_nazwy-2.PNG" id="2_nq4lm"]
[ext_resource type="Texture2D" uid="uid://pxwrshnccuj2" path="res://Art/Hand/Grafika_bez_nazwy-3.PNG" id="3_nbawr"]
[ext_resource type="Texture2D" uid="uid://8m73b6xhdnkk" path="res://Art/Hand/Grafika_bez_nazwy-4.PNG" id="4_36nol"]
[ext_resource type="Texture2D" uid="uid://dwib6ghor5wjq" path="res://Art/Hand/Grafika_bez_nazwy-5.PNG" id="5_rb1v0"]
[ext_resource type="Texture2D" uid="uid://cf566lcjhojmy" path="res://Art/Hand/Grafika_bez_nazwy-6.PNG" id="6_xhfqd"]
[ext_resource type="Texture2D" uid="uid://bq72tyh156h0d" path="res://Art/Hand/Grafika_bez_nazwy-7.PNG" id="7_0gnnm"]
[ext_resource type="Texture2D" uid="uid://bkloms7pi76sg" path="res://Art/Hand/Grafika_bez_nazwy-8.PNG" id="8_clp38"]
[ext_resource type="Texture2D" uid="uid://bsmg1wrecggjs" path="res://Art/Hand/Grafika_bez_nazwy-9.PNG" id="9_ibnfd"]
[ext_resource type="Texture2D" uid="uid://dltm2l7auysng" path="res://Art/Hand/Grafika_bez_nazwy-10.PNG" id="10_ynsjy"]
[ext_resource type="Texture2D" uid="uid://crbpy35lgc0cv" path="res://Art/Hand/Grafika_bez_nazwy-11.PNG" id="11_48gme"]
[ext_resource type="Texture2D" uid="uid://bd2tmipl16ov3" path="res://Art/Hand/Grafika_bez_nazwy-12.PNG" id="12_78wg4"]
[ext_resource type="Texture2D" uid="uid://cn6tcy18y2qq3" path="res://Art/Hand/Grafika_bez_nazwy-13.PNG" id="13_1vx1v"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kpfxx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_r2k1g")
}, {
"duration": 1.0,
"texture": ExtResource("2_nq4lm")
}, {
"duration": 1.0,
"texture": ExtResource("3_nbawr")
}, {
"duration": 1.0,
"texture": ExtResource("4_36nol")
}, {
"duration": 1.0,
"texture": ExtResource("5_rb1v0")
}, {
"duration": 1.0,
"texture": ExtResource("6_xhfqd")
}, {
"duration": 1.0,
"texture": ExtResource("7_0gnnm")
}, {
"duration": 1.0,
"texture": ExtResource("8_clp38")
}, {
"duration": 1.0,
"texture": ExtResource("9_ibnfd")
}, {
"duration": 1.0,
"texture": ExtResource("10_ynsjy")
}, {
"duration": 1.0,
"texture": ExtResource("11_48gme")
}, {
"duration": 1.0,
"texture": ExtResource("12_78wg4")
}, {
"duration": 1.0,
"texture": ExtResource("13_1vx1v")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="Hand" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_kpfxx")
frame_progress = 0.817883
