[gd_scene load_steps=6 format=3 uid="uid://cdcrxuv3omup8"]

[ext_resource type="Script" path="res://scripts/pause_menu.gd" id="1_vrpnq"]
[ext_resource type="FontFile" uid="uid://catlkii4d174k" path="res://Art/Fonts/GamjaFlower-Regular.ttf" id="2_hqvtx"]
[ext_resource type="Texture2D" uid="uid://cp1ts7dwtxmbf" path="res://Art/Buttons/button.png" id="3_gu1k7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aso6y"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0gbwd"]

[node name="PauseMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vrpnq")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2

[node name="menu" type="VBoxContainer" parent="Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Panel/MarginContainer/HBoxContainer/menu"]
material = SubResource("ShaderMaterial_aso6y")
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_hqvtx")
theme_override_font_sizes/font_size = 100
text = "Pause"

[node name="Resume" type="Button" parent="Panel/MarginContainer/HBoxContainer/menu"]
material = SubResource("ShaderMaterial_0gbwd")
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
theme_override_fonts/font = ExtResource("2_hqvtx")
theme_override_font_sizes/font_size = 50
text = "Resume"
icon = ExtResource("3_gu1k7")
flat = true
icon_alignment = 1

[node name="Settings" type="Button" parent="Panel/MarginContainer/HBoxContainer/menu"]
material = SubResource("ShaderMaterial_0gbwd")
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
theme_override_fonts/font = ExtResource("2_hqvtx")
theme_override_font_sizes/font_size = 50
text = "Settings"
icon = ExtResource("3_gu1k7")
flat = true
icon_alignment = 1

[node name="Exit" type="Button" parent="Panel/MarginContainer/HBoxContainer/menu"]
material = SubResource("ShaderMaterial_0gbwd")
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
theme_override_fonts/font = ExtResource("2_hqvtx")
theme_override_font_sizes/font_size = 50
text = "Exit
"
icon = ExtResource("3_gu1k7")
flat = true
icon_alignment = 1

[node name="settings" type="VBoxContainer" parent="Panel/MarginContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 6

[node name="SettingLabel" type="Label" parent="Panel/MarginContainer/HBoxContainer/settings"]
material = SubResource("ShaderMaterial_aso6y")
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("2_hqvtx")
theme_override_font_sizes/font_size = 100
text = "Settings"

[node name="MusicLabel" type="Label" parent="Panel/MarginContainer/HBoxContainer/settings"]
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_hqvtx")
theme_override_font_sizes/font_size = 50
text = "Music"
horizontal_alignment = 1
vertical_alignment = 1

[node name="musicVol" type="HSlider" parent="Panel/MarginContainer/HBoxContainer/settings"]
layout_mode = 2
size_flags_vertical = 2
max_value = 1.0
step = 0.05
value = 1.0

[node name="SFXLabel" type="Label" parent="Panel/MarginContainer/HBoxContainer/settings"]
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_hqvtx")
theme_override_font_sizes/font_size = 50
text = "SFX"
horizontal_alignment = 1
vertical_alignment = 1

[node name="sfxVol" type="HSlider" parent="Panel/MarginContainer/HBoxContainer/settings"]
layout_mode = 2
size_flags_vertical = 2
max_value = 1.0
step = 0.05
value = 1.0

[node name="back" type="Button" parent="Panel/MarginContainer/HBoxContainer/settings"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_hqvtx")
theme_override_font_sizes/font_size = 50
text = "Back"
icon = ExtResource("3_gu1k7")
flat = true
icon_alignment = 1

[connection signal="pressed" from="Panel/MarginContainer/HBoxContainer/menu/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/HBoxContainer/menu/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/HBoxContainer/menu/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/HBoxContainer/settings/back" to="." method="_on_back_pressed"]
