[gd_scene load_steps=89 format=3 uid="uid://c0b7nwo5n1isl"]

[ext_resource type="Texture2D" uid="uid://g5yw3pv5c1pu" path="res://Art/GameWin/MENU-1.png" id="1_xkqlf"]
[ext_resource type="Texture2D" uid="uid://dtfgp3ountxhb" path="res://Art/GameWin/MENU-2.png" id="2_slj1f"]
[ext_resource type="Texture2D" uid="uid://c6hq5aw7s31i6" path="res://Art/GameWin/MENU-3.png" id="3_nwm3n"]
[ext_resource type="Texture2D" uid="uid://cqc620nfx70pm" path="res://Art/GameWin/MENU-4.png" id="4_2q3oi"]
[ext_resource type="Texture2D" uid="uid://ddb4s1u0bb241" path="res://Art/GameWin/MENU-5.png" id="5_83w6q"]
[ext_resource type="Texture2D" uid="uid://clltyypvm7uyv" path="res://Art/GameWin/MENU-6.png" id="6_pagju"]
[ext_resource type="Texture2D" uid="uid://c617pfl0awkyf" path="res://Art/GameWin/MENU-7.png" id="7_lbxer"]
[ext_resource type="Texture2D" uid="uid://djsq63hjrmn1o" path="res://Art/GameWin/MENU-8.png" id="8_54slt"]
[ext_resource type="Texture2D" uid="uid://bja354xjibcny" path="res://Art/GameWin/MENU-9.png" id="9_rjqmi"]
[ext_resource type="Texture2D" uid="uid://11o15j3ka7kb" path="res://Art/GameWin/MENU-10.png" id="10_tx6kb"]
[ext_resource type="Texture2D" uid="uid://b7gkj1hi8hcn5" path="res://Art/GameWin/MENU-11.png" id="11_gyadw"]
[ext_resource type="Texture2D" uid="uid://bcewqua2x3ngr" path="res://Art/GameWin/MENU-12.png" id="12_tp5x0"]
[ext_resource type="Texture2D" uid="uid://eyjuubctjqi" path="res://Art/GameWin/MENU-13.png" id="13_agb2w"]
[ext_resource type="Texture2D" uid="uid://bufolonfnsppn" path="res://Art/GameWin/MENU-14.png" id="14_xygbg"]
[ext_resource type="Texture2D" uid="uid://bgrl43s7k8hmv" path="res://Art/GameWin/MENU-15.png" id="15_66tqy"]
[ext_resource type="Texture2D" uid="uid://dt5d0coiqqm0w" path="res://Art/GameWin/MENU-16.png" id="16_u6sni"]
[ext_resource type="Texture2D" uid="uid://cmygw5vjciqnl" path="res://Art/GameWin/MENU-17.png" id="17_fbnjj"]
[ext_resource type="Texture2D" uid="uid://c0qu6stdauj8y" path="res://Art/GameWin/MENU-18.png" id="18_j1365"]
[ext_resource type="Texture2D" uid="uid://c1xfg77micid5" path="res://Art/GameWin/MENU-19.png" id="19_hor3i"]
[ext_resource type="Texture2D" uid="uid://be4y72taxkk8w" path="res://Art/GameWin/MENU-20.png" id="20_8krgw"]
[ext_resource type="Texture2D" uid="uid://b6r4fu2u1ytfm" path="res://Art/GameWin/MENU-21.png" id="21_e5wk4"]
[ext_resource type="Texture2D" uid="uid://g8t7w26o0r2b" path="res://Art/GameWin/MENU-22.png" id="22_5tnmw"]
[ext_resource type="Texture2D" uid="uid://dxg6pi0ghuvw6" path="res://Art/GameWin/MENU-23.png" id="23_hdiuk"]
[ext_resource type="Texture2D" uid="uid://dgsh3d46v72ew" path="res://Art/GameWin/MENU-24.png" id="24_e0wfl"]
[ext_resource type="Texture2D" uid="uid://cts8myndme82o" path="res://Art/GameWin/MENU-25.png" id="25_rdjy6"]
[ext_resource type="Texture2D" uid="uid://dqgu4fudv84ke" path="res://Art/GameWin/MENU-26.png" id="26_xp63p"]
[ext_resource type="Texture2D" uid="uid://de76q4y0648qa" path="res://Art/GameWin/MENU-27.png" id="27_gtsti"]
[ext_resource type="Texture2D" uid="uid://i53c3anul1a3" path="res://Art/GameWin/MENU-28.png" id="28_c1wbm"]
[ext_resource type="Texture2D" uid="uid://cevabglramway" path="res://Art/GameWin/MENU-29.png" id="29_sxsp4"]
[ext_resource type="Texture2D" uid="uid://bdx5m7eb3g24i" path="res://Art/GameWin/MENU-30.png" id="30_8xs7a"]
[ext_resource type="Texture2D" uid="uid://bgul5fq7sei6x" path="res://Art/GameWin/MENU-31.png" id="31_gsp15"]
[ext_resource type="Texture2D" uid="uid://bukxm72aoycxf" path="res://Art/GameWin/MENU-32.png" id="32_t50p4"]
[ext_resource type="Texture2D" uid="uid://sykrdbdfbpsc" path="res://Art/GameWin/MENU-33.png" id="33_ym0cm"]
[ext_resource type="Texture2D" uid="uid://ckmlg7go5jas3" path="res://Art/GameWin/MENU-34.png" id="34_hubv3"]
[ext_resource type="Texture2D" uid="uid://bcusef175f00c" path="res://Art/GameWin/MENU-35.png" id="35_dwlg4"]
[ext_resource type="Texture2D" uid="uid://di5t7luj4dqf0" path="res://Art/GameWin/MENU-36.png" id="36_ldrg7"]
[ext_resource type="Texture2D" uid="uid://bjlumrvfpdlqr" path="res://Art/GameWin/MENU-37.png" id="37_ij1ut"]
[ext_resource type="Texture2D" uid="uid://bow8rb0wbr71y" path="res://Art/GameWin/MENU-38.png" id="38_wcseh"]
[ext_resource type="Texture2D" uid="uid://bh1na6o8tkli1" path="res://Art/GameWin/MENU-39.png" id="39_8vacu"]
[ext_resource type="Texture2D" uid="uid://y6xhxf0k8igk" path="res://Art/GameWin/MENU-40.png" id="40_iovdv"]
[ext_resource type="Texture2D" uid="uid://c66n34aqo7h25" path="res://Art/GameWin/MENU-41.png" id="41_4tpfw"]
[ext_resource type="Texture2D" uid="uid://1wanhyiiyo" path="res://Art/GameWin/MENU-42.png" id="42_t547p"]
[ext_resource type="Texture2D" uid="uid://b1trufbrqchux" path="res://Art/GameWin/MENU-43.png" id="43_uht4f"]
[ext_resource type="Texture2D" uid="uid://cv0n1rtj87gss" path="res://Art/GameWin/MENU-44.png" id="44_x0102"]
[ext_resource type="Texture2D" uid="uid://bmuynxtyvq5up" path="res://Art/GameWin/MENU-45.png" id="45_kbig1"]
[ext_resource type="Texture2D" uid="uid://4dmtjncc38cl" path="res://Art/GameWin/MENU-46.png" id="46_3qvrr"]
[ext_resource type="Texture2D" uid="uid://cyjpx8bmiqhqq" path="res://Art/GameWin/MENU-47.png" id="47_q7u78"]
[ext_resource type="Texture2D" uid="uid://cas0seb8ffhvf" path="res://Art/GameWin/MENU-48.png" id="48_b80ow"]
[ext_resource type="Texture2D" uid="uid://bjhd7xv2eot6s" path="res://Art/GameWin/MENU-49.png" id="49_x2mky"]
[ext_resource type="Texture2D" uid="uid://br1eepjglegs3" path="res://Art/GameWin/MENU-50.png" id="50_516gd"]
[ext_resource type="Texture2D" uid="uid://6rgh75l8wag5" path="res://Art/GameWin/MENU-51.png" id="51_1meeu"]
[ext_resource type="Texture2D" uid="uid://08v715c8atct" path="res://Art/GameWin/MENU-52.png" id="52_7fy4p"]
[ext_resource type="Texture2D" uid="uid://cgyece2fu12wk" path="res://Art/GameWin/MENU-53.png" id="53_xrvdb"]
[ext_resource type="Texture2D" uid="uid://ctbbof6jbtg55" path="res://Art/GameWin/MENU-54.png" id="54_iyu22"]
[ext_resource type="Texture2D" uid="uid://c78o7imk77ss2" path="res://Art/GameWin/MENU-55.png" id="55_jocm3"]
[ext_resource type="Texture2D" uid="uid://b8ys7ll6vjrt5" path="res://Art/GameWin/MENU-56.png" id="56_ruysn"]
[ext_resource type="Texture2D" uid="uid://c1cy0yw1xs40g" path="res://Art/GameWin/MENU-57.png" id="57_ad41h"]
[ext_resource type="Texture2D" uid="uid://citncagcwveqb" path="res://Art/GameWin/MENU-58.png" id="58_btlkr"]
[ext_resource type="Texture2D" uid="uid://crjmb8id846w7" path="res://Art/GameWin/MENU-59.png" id="59_3ieh2"]
[ext_resource type="Texture2D" uid="uid://dh3ho7tljqxf6" path="res://Art/GameWin/MENU-60.png" id="60_ata45"]
[ext_resource type="Texture2D" uid="uid://cgqyk8jal133y" path="res://Art/GameWin/MENU-61.png" id="61_mhxpq"]
[ext_resource type="Texture2D" uid="uid://crluic3dbqjw1" path="res://Art/GameWin/MENU-62.png" id="62_bet45"]
[ext_resource type="Texture2D" uid="uid://qhkihddm6vp1" path="res://Art/GameWin/MENU-63.png" id="63_acjw0"]
[ext_resource type="Texture2D" uid="uid://bvytn2t66o4i3" path="res://Art/GameWin/MENU-64.png" id="64_0d0l3"]
[ext_resource type="Texture2D" uid="uid://dbfh2aewbqvmw" path="res://Art/GameWin/MENU-65.png" id="65_bfn3d"]
[ext_resource type="Texture2D" uid="uid://dkgsk7x811d5o" path="res://Art/GameWin/MENU-66.png" id="66_upviw"]
[ext_resource type="Texture2D" uid="uid://mhe3p2ck45ks" path="res://Art/GameWin/MENU-67.png" id="67_hc7dv"]
[ext_resource type="Texture2D" uid="uid://gnnllic3c8y2" path="res://Art/GameWin/MENU-68.png" id="68_w0spe"]
[ext_resource type="Texture2D" uid="uid://cmrmuur3wykrf" path="res://Art/GameWin/MENU-69.png" id="69_y8bsr"]
[ext_resource type="Texture2D" uid="uid://dk0ntuvxqb6q0" path="res://Art/GameWin/MENU-70.png" id="70_nksgd"]
[ext_resource type="Texture2D" uid="uid://oenncl74ijbs" path="res://Art/GameWin/MENU-71.png" id="71_ur7nq"]
[ext_resource type="Texture2D" uid="uid://20lj5uvn3rx6" path="res://Art/GameWin/MENU-72.png" id="72_t215c"]
[ext_resource type="Texture2D" uid="uid://bqpnvns8tv2ng" path="res://Art/GameWin/MENU-73.png" id="73_o1bai"]
[ext_resource type="Texture2D" uid="uid://b7t7m3f3sfy8r" path="res://Art/GameWin/MENU-74.png" id="74_hhbis"]
[ext_resource type="Texture2D" uid="uid://byyapn14xloh3" path="res://Art/GameWin/MENU-75.png" id="75_ob8fb"]
[ext_resource type="Texture2D" uid="uid://dpwmcbriki0gp" path="res://Art/GameWin/MENU-76.png" id="76_2ibmb"]
[ext_resource type="Texture2D" uid="uid://ctdjjqh7hddlt" path="res://Art/GameWin/MENU-77.png" id="77_px1e6"]
[ext_resource type="Texture2D" uid="uid://dplabximohhwj" path="res://Art/GameWin/MENU-78.png" id="78_ok5p2"]
[ext_resource type="Texture2D" uid="uid://crfit3g8ictve" path="res://Art/GameWin/MENU-79.png" id="79_jp5a8"]
[ext_resource type="Texture2D" uid="uid://cbvbey10s2y6s" path="res://Art/GameWin/MENU-80.png" id="80_wlti0"]
[ext_resource type="Texture2D" uid="uid://cd7u8dqj4yqgh" path="res://Art/GameWin/MENU-81.png" id="81_77g03"]
[ext_resource type="Texture2D" uid="uid://bfkmevwxs7aym" path="res://Art/GameWin/MENU-82.png" id="82_qkpy4"]
[ext_resource type="Texture2D" uid="uid://kknbukntgul0" path="res://Art/GameWin/MENU-83.png" id="83_elv2y"]
[ext_resource type="Script" path="res://scripts/change_to_menu.gd" id="84_ui60w"]
[ext_resource type="PackedScene" uid="uid://hjuxrulef5h" path="res://scenes/game_menu.tscn" id="85_n6378"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8e4af"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_xkqlf")
}, {
"duration": 1.0,
"texture": ExtResource("2_slj1f")
}, {
"duration": 1.0,
"texture": ExtResource("3_nwm3n")
}, {
"duration": 1.0,
"texture": ExtResource("4_2q3oi")
}, {
"duration": 1.0,
"texture": ExtResource("5_83w6q")
}, {
"duration": 1.0,
"texture": ExtResource("6_pagju")
}, {
"duration": 1.0,
"texture": ExtResource("7_lbxer")
}, {
"duration": 1.0,
"texture": ExtResource("8_54slt")
}, {
"duration": 1.0,
"texture": ExtResource("9_rjqmi")
}, {
"duration": 1.0,
"texture": ExtResource("10_tx6kb")
}, {
"duration": 1.0,
"texture": ExtResource("11_gyadw")
}, {
"duration": 1.0,
"texture": ExtResource("12_tp5x0")
}, {
"duration": 1.0,
"texture": ExtResource("13_agb2w")
}, {
"duration": 1.0,
"texture": ExtResource("14_xygbg")
}, {
"duration": 1.0,
"texture": ExtResource("15_66tqy")
}, {
"duration": 1.0,
"texture": ExtResource("16_u6sni")
}, {
"duration": 1.0,
"texture": ExtResource("17_fbnjj")
}, {
"duration": 1.0,
"texture": ExtResource("18_j1365")
}, {
"duration": 1.0,
"texture": ExtResource("19_hor3i")
}, {
"duration": 1.0,
"texture": ExtResource("20_8krgw")
}, {
"duration": 1.0,
"texture": ExtResource("21_e5wk4")
}, {
"duration": 1.0,
"texture": ExtResource("22_5tnmw")
}, {
"duration": 1.0,
"texture": ExtResource("23_hdiuk")
}, {
"duration": 1.0,
"texture": ExtResource("24_e0wfl")
}, {
"duration": 1.0,
"texture": ExtResource("25_rdjy6")
}, {
"duration": 1.0,
"texture": ExtResource("26_xp63p")
}, {
"duration": 1.0,
"texture": ExtResource("27_gtsti")
}, {
"duration": 1.0,
"texture": ExtResource("28_c1wbm")
}, {
"duration": 1.0,
"texture": ExtResource("29_sxsp4")
}, {
"duration": 1.0,
"texture": ExtResource("30_8xs7a")
}, {
"duration": 1.0,
"texture": ExtResource("31_gsp15")
}, {
"duration": 1.0,
"texture": ExtResource("32_t50p4")
}, {
"duration": 1.0,
"texture": ExtResource("33_ym0cm")
}, {
"duration": 1.0,
"texture": ExtResource("34_hubv3")
}, {
"duration": 1.0,
"texture": ExtResource("35_dwlg4")
}, {
"duration": 1.0,
"texture": ExtResource("36_ldrg7")
}, {
"duration": 1.0,
"texture": ExtResource("37_ij1ut")
}, {
"duration": 1.0,
"texture": ExtResource("38_wcseh")
}, {
"duration": 1.0,
"texture": ExtResource("39_8vacu")
}, {
"duration": 1.0,
"texture": ExtResource("40_iovdv")
}, {
"duration": 1.0,
"texture": ExtResource("41_4tpfw")
}, {
"duration": 1.0,
"texture": ExtResource("42_t547p")
}, {
"duration": 1.0,
"texture": ExtResource("43_uht4f")
}, {
"duration": 1.0,
"texture": ExtResource("44_x0102")
}, {
"duration": 1.0,
"texture": ExtResource("45_kbig1")
}, {
"duration": 1.0,
"texture": ExtResource("46_3qvrr")
}, {
"duration": 1.0,
"texture": ExtResource("47_q7u78")
}, {
"duration": 1.0,
"texture": ExtResource("48_b80ow")
}, {
"duration": 1.0,
"texture": ExtResource("49_x2mky")
}, {
"duration": 1.0,
"texture": ExtResource("50_516gd")
}, {
"duration": 1.0,
"texture": ExtResource("51_1meeu")
}, {
"duration": 1.0,
"texture": ExtResource("52_7fy4p")
}, {
"duration": 1.0,
"texture": ExtResource("53_xrvdb")
}, {
"duration": 1.0,
"texture": ExtResource("54_iyu22")
}, {
"duration": 1.0,
"texture": ExtResource("55_jocm3")
}, {
"duration": 1.0,
"texture": ExtResource("56_ruysn")
}, {
"duration": 1.0,
"texture": ExtResource("57_ad41h")
}, {
"duration": 1.0,
"texture": ExtResource("58_btlkr")
}, {
"duration": 1.0,
"texture": ExtResource("59_3ieh2")
}, {
"duration": 1.0,
"texture": ExtResource("60_ata45")
}, {
"duration": 1.0,
"texture": ExtResource("61_mhxpq")
}, {
"duration": 1.0,
"texture": ExtResource("62_bet45")
}, {
"duration": 1.0,
"texture": ExtResource("63_acjw0")
}, {
"duration": 1.0,
"texture": ExtResource("64_0d0l3")
}, {
"duration": 1.0,
"texture": ExtResource("65_bfn3d")
}, {
"duration": 1.0,
"texture": ExtResource("66_upviw")
}, {
"duration": 1.0,
"texture": ExtResource("67_hc7dv")
}, {
"duration": 1.0,
"texture": ExtResource("68_w0spe")
}, {
"duration": 1.0,
"texture": ExtResource("69_y8bsr")
}, {
"duration": 1.0,
"texture": ExtResource("70_nksgd")
}, {
"duration": 1.0,
"texture": ExtResource("71_ur7nq")
}, {
"duration": 1.0,
"texture": ExtResource("72_t215c")
}, {
"duration": 1.0,
"texture": ExtResource("73_o1bai")
}, {
"duration": 1.0,
"texture": ExtResource("74_hhbis")
}, {
"duration": 1.0,
"texture": ExtResource("75_ob8fb")
}, {
"duration": 1.0,
"texture": ExtResource("76_2ibmb")
}, {
"duration": 1.0,
"texture": ExtResource("77_px1e6")
}, {
"duration": 1.0,
"texture": ExtResource("78_ok5p2")
}, {
"duration": 1.0,
"texture": ExtResource("79_jp5a8")
}, {
"duration": 1.0,
"texture": ExtResource("80_wlti0")
}, {
"duration": 1.0,
"texture": ExtResource("81_77g03")
}, {
"duration": 1.0,
"texture": ExtResource("82_qkpy4")
}, {
"duration": 1.0,
"texture": ExtResource("83_elv2y")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_frjor"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.470779, 0.996753)
colors = PackedColorArray(1, 1, 0, 1, 1, 0.701961, 0, 1, 0.74902, 0, 0.164706, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ib0se"]
gradient = SubResource("Gradient_frjor")
fill = 1
fill_from = Vector2(0.509174, 1)
fill_to = Vector2(0.511468, 0)

[node name="game_win" type="AnimatedSprite2D"]
position = Vector2(576.596, 352.875)
scale = Vector2(0.685247, 0.685247)
sprite_frames = SubResource("SpriteFrames_8e4af")
autoplay = "default"
frame = 82
frame_progress = 1.0
script = ExtResource("84_ui60w")
main_menu = ExtResource("85_n6378")

[node name="Panel" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(0.589294, -42.1381)
scale = Vector2(26.3135, 14.7757)
texture = SubResource("GradientTexture2D_ib0se")

[connection signal="animation_finished" from="." to="." method="_on_change_scene"]
